

dependencies {
    implementation Deps.springBootStarterAmqp
    implementation Deps.springBootStarterDataJdbc
    implementation Deps.springBootStarterWeb
    implementation Deps.slf4j
    implementation Deps.logbackCore
    implementation Deps.logbackClassic
    implementation Deps.jacksonCore
    implementation Deps.jacksonDatabind
    implementation Deps.jacksonAnnotations
    implementation Deps.jacksonDatatypeJdk8
    implementation Deps.jacksonDatatypeJsr310
    implementation Deps.w3j
    implementation Deps.w3jContract
    implementation Deps.jooq
    implementation Deps.guava
    implementation Deps.bouncycastle
    implementation Deps.jwt
    compileOnly Deps.lombok
    annotationProcessor Deps.lombok
    annotationProcessor Deps.springBootConfigurationProcessor
    testImplementation Deps.springRabbitTest
}

test {
    useJUnitPlatform()
}
