# tw-wallet-backend

./: .env.keys  .env.local  .gitignore  .talismanrc  Dockerfile  Jenkinsfile.groovy  Makefile  README.md  build.gradle  flyway.conf  gradle.properties  loadenv.sh  settings.gradle
gradle/: dependencies.gradle  enviroments.gradle
gradle/wrapper/: gradle-wrapper.properties
tw-wallet-common/: build.gradle  settings.gradle
tw-wallet-common/src/main/java/com/thoughtworks/common/: GlobalResponseAdvice.java  ResponseBean.java  RspCode.java
tw-wallet-common/src/main/java/com/thoughtworks/common/annotation/: CenterBankPrivateKey.java  DCEPContractAddress.java  DCEPContractAddressNew.java  Node1PrivateKey.java  QuorumRPCUrl.java  TWPointContractAddress.java
tw-wallet-common/src/main/java/com/thoughtworks/common/config/: JOOQToSpringExceptionTransformer.java  JacksonConfig.java  ModelMapConfig.java  PersistenceConfig.java  PostgresJSONJacksonJsonNodeBinding.java  PostgresJSONJacksonJsonNodeConverter.java  SenderConf.java
tw-wallet-common/src/main/java/com/thoughtworks/common/crypto/: AES.java  Base58.java  Base64.java  ByteHelper.java  CryptoError.java  CryptoFacade.java  Curve.java  Digest.java  ECC.java  KeyType.java  RSA.java  Signature.java  SignatureHandler.java  SignatureScheme.java
tw-wallet-common/src/main/java/com/thoughtworks/common/exception/: AppException.java  ErrorCode.java  ErrorSendTransactionException.java  InvalidAddressErrorException.java  MintException.java  QuorumConnectionErrorException.java  ReadFileErrorException.java  TransferException.java
tw-wallet-common/src/main/java/com/thoughtworks/common/http/: HttpClient.java
tw-wallet-common/src/main/java/com/thoughtworks/common/util/: CoinSerializer.java  Identity.java  JacksonUtil.java  Jwt.java
tw-wallet-common/src/main/java/com/thoughtworks/common/util/dcep/: DCEPUtil.java  MoneyType.java  StringBytesConvert.java
tw-wallet-common/src/main/java/com/thoughtworks/common/wrapper/: DCEPContract.java
tw-wallet-common/src/test/java/unit/: DECPTest.java  SignDataTest.java  StringBytesConvertTest.java
tw-wallet-sync/: Dockerfile  build.gradle  readme.md  settings.gradle
tw-wallet-sync/gradle/: enviroments.gradle
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/: BizTypeEnum.java  QuorumRPCUrls.java  TWWalletSync.java  XXLJobConfig.java
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/retry/: RetryAspect.java  RetryHandler.java  RetryHelper.java  RetryJob.java  RetryListener.java  RetryRequestContext.java
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/scheduler/: Engine.java  SchedulerController.java  TaskTrigger.java
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/scheduler/base/: BaseSync.java  ISyncJob.java
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/scheduler/eth/: EthClientAdaptor.java  EthSync.java  EthUpdaterJob.java  TWPoint.java
tw-wallet-sync/src/main/java/com/thoughtworks/wallet/scheduler/util/: DBAdptor.java
tw-wallet-sync/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
tw-wallet-sync/src/main/resources/contracts/: IdentityRegistry.json
tw-wallet-sync/src/main/resources/h2/migration/: V1.3__create_tbl_identities.sql
tw-wallet-sync/src/main/resources/migration/: V1.4__create_tbl_healthy_verification.sql
tw-wallet-webapp/: build.gradle  settings.gradle
tw-wallet-webapp/gradle/: enviroments.gradle  integration-test.gradle
tw-wallet-webapp/src/integTest/java/com/thoughtworks/wallet/: transactionMvcIntegrationTest.java
tw-wallet-webapp/src/integTest/resources/: application-integ.yml
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/: SwaggerConfig.java  TWWalletWebApp.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/asset/annotation/: IdentitiesContractAddress.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/asset/controller/: ContractController.java  DCEPController.java  IdentityController.java  TWPointController.java  TokenController.java  TokenV2Controller.java  TransactionController.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/asset/exception/: DCEPNotFoundException.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/asset/model/: DECP.java  Transaction.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/healthyVerifier/: HealthVerificationClaimContractAddress.java  HealthVerificationResponse.java  HealthyVerifierController.java
tw-wallet-webapp/src/main/java/com/thoughtworks/wallet/wrapper/: DCEPContract.java
tw-wallet-webapp/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application-uat.yml  application.yml  cnroot.pem  logback.xml
tw-wallet-webapp/src/main/resources/contracts/: DC_EP_ERC20.json  Identities.json  RMB.json  TWPointERC20.json
tw-wallet-webapp/src/main/resources/h2/migration/: V1.5__update_healthy_verification_table.sql
tw-wallet-webapp/src/main/resources/migration/: V1.10__update_tbl_healthy_verification_claim_table__change_signature.sql  V1.11__create_tbl_dcep.sql  V1.12__create_tbl_issuers.sql  V1.13__create_tbl_vc_types.sql  V1.14__create_healthy_verification_v2.sql  V1.15__create_tbl_verifiers.sql  V1.16__update_tbl_vc_types.sql  V1.17__update_tbl_verifiers.sql  V1.18__update_tbl_verifiers.sql  V1.1__create_tbl_transactions.sql  V1.2__create_tbl_blocks.sql  V1.3__create_tbl_identities.sql  V1.6__update_table_tbl_healthy_verification_claim_design.sql  V1.7__change_data_type_of_tbl_healthy_verification_claim_table.sql  V1.8__create_table_suspected_patients_phone_list.sql  V1.9__update_tbl_healthy_verification_claim_table__add_signature.sql  v1.12__create_tbl_issuers.sql  v1.13__create_tbl_vc_types.sql
tw-wallet-webapp/src/main/resources/ssi/: VerifierVc.json  create_demo_data.sh
tw-wallet-webapp/src/main/resources/v2/: VerifierVc.json  create_demo_data.sh
tw-wallet-webapp/src/test/java/com/thoughtworks/wallet/unit/: DecodeTxTest.java  IdentityTest.java  SignClaimTest.java  SignDataTest.java  decodeTxTest.java
(+368 files in other folders)
