// {{start:dependencies}}
ext {
    versions = [
            boot               : '2.2.6.RELEASE',
            swagger2           : '2.9.2',
            slf4j              : '1.7.30',
            logback            : '1.2.3',
            postgresql         : '42.2.11',
            h2                 : '1.4.200',
            jooq               : '3.13.1',
            modelmapper        : '2.3.7',
            modelmapperJooq    : '2.3.0',
            jackson            : '2.11.0.rc1',
            w3j                : '4.2.0',
            flyway             : '6.4.1',
            commonsLang3       : '3.10',
            commonsCollections4: '4.4',
            lombok             : '1.18.12',
            guava              : '29.0-jre',
            okhttp             : '4.6.0',
            metrics            : '4.1.7',
            failsafe           : '2.3.5',       // retry and circuit breakers
            snakeyaml          : '1.26'

    ]
    deps = [
            springBootStarterAmqp           : "org.springframework.boot:spring-boot-starter-amqp:$versions.boot",
            springBootStarterDataJdbc       : "org.springframework.boot:spring-boot-starter-data-jdbc:$versions.boot",
            springBootStarterWeb            : "org.springframework.boot:spring-boot-starter-web:$versions.boot",
            springBootConfigurationProcessor: "org.springframework.boot:spring-boot-configuration-processor:$versions.boot",
            springBootStarterTest           : "org.springframework.boot:spring-boot-starter-test:$versions.boot",
            springRabbitTest                : "org.springframework.amqp:spring-rabbit-test:$versions.boot",
            springfoxSwagger2               : "io.springfox:springfox-swagger2:$versions.swagger2",
            springfoxSwaggerUI              : "io.springfox:springfox-swagger-ui:$versions.swagger2",
            slf4j                           : "org.slf4j:slf4j-api:$versions.slf4j",
            logbackClassic                  : "ch.qos.logback:logback-classic:$versions.logback",
            logbackCore                     : "ch.qos.logback:logback-core:$versions.logback",
            jooq                            : "org.jooq:jooq:$versions.jooq",
            jooqCodegen                     : "org.jooq:jooq-codegen:$versions.jooq",
            postgresql                      : "org.postgresql:postgresql:$versions.postgresql",
            h2                              : "com.h2database:h2:$versions.h2",
            modelmapper                     : "org.modelmapper:modelmapper:$versions.modelmapper",
            modelmapperJooq                 : "org.modelmapper.extensions:modelmapper-jooq:$versions.modelmapperJooq",
            jacksonCore                     : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            jacksonDatabind                 : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            jacksonAnnotations              : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
            jacksonDatatypeJdk8             : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson",
            jacksonDatatypeJsr310           : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson",
            snakeyaml                       : "org.yaml:snakeyaml:$versions.snakeyaml",
            w3j                             : "org.web3j:core:$versions.w3j",
            w3jContract                     : "org.web3j:contracts:$versions.w3j",
            flyway                          : "org.flywaydb:flyway-core:$versions.flyway",
            commonsLang3                    : "org.apache.commons:commons-lang3:$versions.commonsLang3",
            commonsCollections4             : "org.apache.commons:commons-collections4:$versions.commonsCollections4",
            lombok                          : "org.projectlombok:lombok:$versions.lombok",
            guava                           : "com.google.guava:guava:$versions.guava",
            okhttp                          : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpUrlConnection             : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
            loggingInterceptor              : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            metricsCore                     : "io.dropwizard.metrics:metrics-core:$versions.metrics",
            metricsJvm                      : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
            metricsJson                     : "io.dropwizard.metrics:metrics-json:$versions.metrics",
            metricsLogback                  : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
            metricsHealthchecks             : "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
            metricsGraphite                 : "io.dropwizard.metrics:metrics-graphite:$versions.metrics",
            failsafe                        : "net.jodah:failsafe:$versions.failsafe",
    ]
}
// {{end:dependencies}}