import groovy.text.SimpleTemplateEngine
import org.yaml.snakeyaml.Yaml

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.yaml:snakeyaml:1.17"
    }
}

def environment = hasProperty('env') ? env : 'local'
println "Current Environment: " + environment

def engine = new SimpleTemplateEngine()

def binding = [
        DB_USERNAME: System.getenv('DB_USERNAME') ?: "",
        DB_URL     : System.getenv('DB_URL') ?: "",
        DB_PASSWORD: System.getenv('DB_PASSWORD') ?: "",
]
def config = new File("$projectDir/src/main/resources/application-${environment}.yml")
def template = engine.createTemplate(config).make(binding).toString()
project.ext.environment = new Yaml().load(template)
