import groovy.text.SimpleTemplateEngine
import org.yaml.snakeyaml.Yaml

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.yaml:snakeyaml:1.26"
    }
}

def environment = hasProperty('env') ? env : 'local'
println "Current Environment: " + environment

def engine = new SimpleTemplateEngine()
def binding = [:]

file("../.env.keys").readLines().each() {
    def (key, value) = it.tokenize('=')
    binding.put(key, System.getenv(key) ?: key)
}

println(binding)
def config = new File("$projectDir/src/main/resources/application-${environment}.yml")
def template = engine.createTemplate(config).make(binding).toString()
project.ext.environment = new Yaml().load(template)
